# FlightBooking

./: .gitignore  pom.xml
.github/workflows/: main.yml  maven.yml
src/: Assignement1.java  Assignment2.java  DynamicSelectionDemo.java  Javabasics.java  SelTesting.java  SeleIntroduction.java  Selectiondemo.java  Seleniumback.java  SuggestionDropdown.java  TableNavigationExample.java  TestNG.java  WindowTesting.java  e2e.java  flightBooking.java  flightbookingissue.java  seleniumLocators.java  testNgtesting.java
src/TestNG/: firstTest.java
src/main/java/pages/: FlightBookingPage.java
src/main/java/utilities/: ConfigReader.java  CustomWebDriverManager.java  WebDriverManager.java
src/resources/: config.properties
src/test/java/tests/: FlightBookingTest.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-com.example.tests.GoogleSearchTest.xml  TEST-com.example.tests.SampleTest.xml  TEST-flightBooking.xml  TEST-test.java.tests.FlightBookingTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
